{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpConfig": {
    "SmtpServer": "smtp.beget.com",
    "SmtpPort": 25,
    "Address": "asp2022pd011@rodion-m.ru",
    "UserName": "Anna E.",
    "Password": "6WU4x2be"
  },
  //конфигурация serilog 
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": { "path": "logs/log.txt" },
        "MinimumLevel": "Debug"
      }
    ],
    "Enrich": [ "FromLogContext" ]
  }
}
